     ___           ___           ___           ___     
    /  /\         /  /\         /  /\         /  /\    
   /  /::\       /  /::\       /  /::\       /  /::\   
  /  /:/\:\     /  /:/\:\     /  /:|:|      /  /:/\:\  
 /  /:/  \:\   /  /::\ \:\   /  /:/|:|__   /  /::\ \:\ 
/__/:/___ \:\ /__/:/\:\_\:\ /__/:/ |::::\ /__/:/\:\ \:\
\  \:\__/\_\/ \__\/  \:\/:/ \__\/  /""/:/ \  \:\ \:\_\/
 \  \:\ \:\        \__\::/        /  /:/   \  \:\ \:\  
  \  \:\/:/        /  /:/        /  /:/     \  \:\_\/  
   \  \::/        /__/:/        /__/:/       \  \:\    
    \__\/         \__\/         \__\/         \__\/    
     ___                         ___           ___     
    /  /\          ___          /  /\         /  /\    
   /  /::\        /  /\        /  /::\       /  /::\   
  /  /:/\:\      /  /:/       /  /:/\:\     /  /:/\:\  
 /  /:/  \:\    /  /:/       /  /::\ \:\   /  /::\ \:\ 
/__/:/ \__\:\  /__/:/  ___  /__/:/\:\ \:\ /__/:/\:\_\:\
\  \:\ /  /:/  |  |:| /  /\ \  \:\ \:\_\/ \__\/-|::\/:/
 \  \:\  /:/   |  |:|/  /:/  \  \:\ \:\      |  |:|::/ 
  \  \:\/:/    |__|:|__/:/    \  \:\_\/      |  |:|\/  
   \  \::/      \  \::::/      \  \:\        |__|:|    
    \__\/        \__\__/        \__\/         \__\|    